/* DICOM Dark Theme Color Palette:
   #0D1117 - Dark background
   #0A2E4E - Deep blue
   #005DAA - Primary blue
   #1A73A3 - Light blue
   #0F8B8D - Teal accent
   #F5F7FA - Light text
*/

Screen {
    background: #0D1117;
    color: #F5F7FA;
}

Header {
    background: #005DAA; /* Primary Blue */
    color: #F5F7FA;
    text-style: bold;
    height: 3;
    dock: top;
}

Footer {
    background: #0A2E4E; /* Deep Blue */
    color: #F5F7FA;
    dock: bottom;
    height: 1;
}

Tree {
    background: #0D1117;
    color: #F5F7FA;
    border: solid #1A73A3; /* Light Blue */
    padding: 1;
    scrollbar-gutter: stable;
}

Tree:focus {
    border: double #005DAA; /* Primary Blue border on focus */
}

Tree > .tree--cursor {
    background: #0A2E4E; /* Deep Blue */
    color: #F5F7FA;
    text-style: bold;
}

Tree > .tree--guides {
    color: #1A73A3;
}

Label {
    padding: 1;
}

.tag-label {
    color: #1A73A3; /* Light Blue */
    text-style: bold;
}

Input {
    background: #0A2E4E; /* Deep Blue */
    color: #F5F7FA;
    border: solid #1A73A3; /* Light Blue */
    margin: 0 1;
    padding: 0 1;
}

Input:focus {
    border: double #005DAA; /* Primary Blue */
}

#status-message {
    height: 1;
    padding: 0 1;
    background: #0A2E4E;
    color: #F5F7FA;
}

.hidden {
    display: none;
}

.vr-label {
    color: #0F8B8D; /* Teal */
}

.value-label {
    color: #1A73A3; /* Light Blue */
}
